# asn2012-analysis

./: .gitignore  README.md  pom.xml  run.sh
data/input/: README.md
data/input/experiment1/: 01B1_jensen1.arff  01B1_jensen8.arff  01B1_svm.arff  01_jensen1.arff  01_jensen8.arff  01_svm.arff  13A1_jensen1.arff  13A1_jensen8.arff  13A1_svm.arff  13_jensen1.arff  13_jensen8.arff  13_svm.arff
data/input/experiment2/: 05E2_svm.arff  05E2_tregella.arff  13A1_svm.arff  13A1_tregella.arff
data/output/: Experiment1.csv  Experiment2.csv  README.md  RFs-Level1.csv  RFs-Level2.csv
data/output/paper/experiment2_new_renamed_reordered_merged/: .~lock.05E2_svm_final.csv#  05E2_13A1_merged.csv  05E2_13A1_merged_deletedColumns.csv  05E2_13A1_merged_deletedColumns_final.csv  05E2_13A1_merged_deletedColumns_sameOrder.csv  05E2_svm.csv  05E2_svm_final.arff  05E2_svm_final.csv  05E2_svm_final_sameOrder.arff  05E2_svm_final_sameOrder.csv  13A1_svm.csv  13A1_svm_final.arff  13A1_svm_final.csv  13A1_svm_final_sameOrder.arff  13A1_svm_final_sameOrder.csv
data/output/paper/images/: bibliometric  boxplot.py  mergeCSV.py  nonbibliometric
data/output/paper/images/csv-input/: Areas-Level1.csv  Areas-Level2.csv  Experiment1.csv  Experiment2.csv  FeatureSel-Level1.csv  FeatureSel-Level2.csv
data/output/paper/images/data/: ANVUR-BoxPlot - SVM_AREA_allPredictors.csv  ANVUR-BoxPlot - SVM_RF_allPredictors.csv  ANVUR-BoxPlot - SVM_RF_selected.csv
data/output/paper/images/data-old/: ANVUR-BoxPlot - SVM_AREA_allPredictors.csv  ANVUR-BoxPlot - SVM_RF_allPredictors.csv  ANVUR-BoxPlot - SVM_RF_selected.csv
data/output/paper/images/data-old/tsv/: a.tsv  res-classificazione-area.tsv  res-classificazione-settore.tsv  res_featuresel_area.tsv  res_featuresel_count_settore_filtrato.tsv  res_featuresel_settore.tsv  res_featuresel_settore_filtrato.tsv
data/output/paper/images/data-old/tsv/datieelst/: res_svm_featureselected_su_settori_filtrati (copia).tsv  res_svm_featureselected_su_settori_filtrati.tsv  res_svm_filtered_area.tsv  res_svm_filtered_settore.tsv
data/output/paper/images/new/: svm_areas_allpredictors.xcf  svm_recFields_allpredictors.xcf  svm_recFields_selectedpredictors.xcf
data/output/paper/images/old/: svm_areas_allpredictors.xcf  svm_recFields_allpredictors.xcf  svm_recFields_selectedpredictors.xcf
data/output/paper/old/: Areas-Level1.csv  Areas-Level2.csv  Experiment1.csv  Experiment2.csv  FeatureSel-Level1.csv  FeatureSel-Level2.csv  RFs-Level1.csv  RFs-Level2.csv
src/it/unibo/disi/asnanalysis/: AsnAnalysis.java  MyRecordList.java
src/it/unibo/disi/asnanalysis/mylib/: DoLaTeXTable.java
