<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibo.disi</groupId>
	<artifactId>asn-analysis</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>asn-analysis</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>asn-analysis</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>asn-analysis</groupId>
			<artifactId>core</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
    		<groupId>asn-analysis</groupId>
    		<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.unibo.disi.asnanalysis.AsnAnalysis</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external-commons-csv</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/commons-csv-1.6.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>asn-analysis</groupId>
							<artifactId>commons-csv</artifactId>
							<version>1.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-commons-lang3</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/commons-lang3-3.8.1.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>asn-analysis</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.8.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-commons-io</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/commons-io-2.6.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>asn-analysis</groupId>
							<artifactId>commons-io</artifactId>
							<version>2.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-weka</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/weka-core-3.8.1.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>asn-analysis</groupId>
							<artifactId>core</artifactId>
							<version>3.8.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>it.unibo.disi.asnanalysis.AsnAnalysis</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
