@relation 'Tregella_05-E2_fascia2_cut-weka.filters.unsupervised.attribute.Remove-R1-5,7-8,10,12-13,15-16'

@attribute Nascita_Y numeric
@attribute BS_Y numeric
@attribute PhD_Y numeric
@attribute Abilitato {No,Si}
@attribute COUNT_papers numeric
@attribute COUNT_papers_FirstAuth numeric
@attribute '\%_papers_FirstAuth' numeric
@attribute Genere {M,F}

@data
1978,26,31,No,17,8,47.06,M
1973,24,42,No,50,16,32,F
1966,25,32,No,11,2,18.18,M
1970,27,?,No,8,2,25,M
1981,22,30,No,11,4,36.36,M
1976,26,30,No,10,2,20,F
1960,24,30,No,60,13,21.67,M
1969,24,?,No,36,3,8.33,M
1982,22,29,No,13,3,23.08,F
1979,24,29,No,35,15,42.86,M
1963,27,?,No,35,6,17.14,M
1965,24,30,No,27,12,44.44,M
1961,26,26,No,12,3,25,F
1961,25,?,No,74,8,10.81,F
1981,25,31,No,14,8,57.14,M
1979,24,28,No,34,12,35.29,F
1981,25,29,No,10,0,0,M
1976,26,31,No,15,10,66.67,M
1973,25,32,No,12,1,8.33,F
1968,29,34,No,78,20,25.64,M
1975,24,29,No,49,6,12.24,M
1980,25,32,No,15,0,0,M
1976,24,30,No,32,14,43.75,M
1971,23,33,No,10,1,10,M
1976,25,28,No,16,8,50,F
1981,23,28,No,20,7,35,M
1965,26,?,No,11,2,18.18,M
1977,26,32,No,12,7,58.33,F
1973,26,31,No,42,23,54.76,F
1977,25,30,No,6,0,0,M
1974,26,40,No,37,5,13.51,M
1980,25,30,No,7,1,14.29,M
1972,25,33,Si,52,11,21.15,M
1969,24,29,Si,46,9,19.57,F
1979,24,29,Si,29,11,37.93,F
1970,28,33,Si,24,3,12.5,M
1968,25,33,Si,61,12,19.67,M
1971,25,30,Si,35,13,37.14,M
1970,25,31,Si,37,10,27.03,M
1971,24,32,Si,36,9,25,F
1966,23,30,Si,122,46,37.7,M
1970,26,33,Si,36,15,41.67,M
1974,24,29,Si,51,19,37.25,F
1960,24,31,Si,65,22,33.85,F
1966,26,38,Si,73,17,23.29,M
1967,?,29,Si,24,7,29.17,M
1957,?,?,Si,40,9,22.5,M
1969,24,?,Si,57,25,43.86,F
1964,25,29,Si,41,5,12.2,F
1968,25,31,Si,38,9,23.68,F
