@relation 05E2_svm_final_sameOrder-weka.filters.unsupervised.attribute.Remove-R2-4

@attribute born_Y numeric
@attribute professional_level {Assistant}
@attribute Full numeric
@attribute Associate numeric
@attribute Assistant numeric
@attribute Rank_n numeric
@attribute Rank_prom numeric
@attribute Rank_chang numeric
@attribute Rank_prom_int numeric
@attribute Rank_prom_ext numeric
@attribute Rank_prom_int_sam_dep numeric
@attribute Rank_prom_int_dif_dep numeric
@attribute Faculty_n {'Nessuna afferenza','Scienze Matematiche Fisiche e Naturali','Classe di Scienze Sperimentali','Medicina e Chirurgia','Farmacia e Medicina ( )'}
@attribute Faculty_clean_new {Scienze,'Medicina e Chirurgia','Farmacia  Biotecnologie e Scienze motorie'}
@attribute NUTS_Region {ITC48,ITF31,ITE1,ITH31,ITC4C,ITI17,ITI45,ITI44}
@attribute stem numeric
@attribute TTO {Yes,No}
@attribute Year_Foundation numeric
@attribute University_Hospital {Yes,No}
@attribute Education_General {No}
@attribute Education_Education {No,Yes}
@attribute Education_Humanities_Arts {Yes,No}
@attribute Education_Social_Science {Yes}
@attribute Education_Sciences {Yes,No}
@attribute Education_Engineering {Yes,No}
@attribute Education_Agriculture {No,Yes}
@attribute Education_Health {Yes}
@attribute Education_Services {Yes,No}
@attribute Size_All_Fac_NonFac numeric
@attribute Size_Grad_Students numeric
@attribute Rank_Quart1_National numeric
@attribute Rank_Quart2_National numeric
@attribute Rank_Quart3_National numeric
@attribute Rank_Quart4_National numeric
@attribute AwardVal_Pub_all numeric
@attribute AwardVal_Proj_all numeric
@attribute AwardVal_Pub_all_real numeric
@attribute AwardVal_Proj_all_real numeric
@attribute University_2012 {pavia,napoli_sec,firenz,veron,mila_bic,pisa_sant,roma_tor,roma_sap,milan}
@attribute Acad_Entrepreneur numeric
@attribute acc_ita_2012 numeric
@attribute acc_ita_left numeric
@attribute Y_affiliation_same numeric
@attribute Proj_PI_int_started_2012 numeric
@attribute Proj_PI_nat_started_2012 numeric
@attribute Proj_member_int_started_2012 numeric
@attribute Proj_member_nat_started_2012 numeric
@attribute Proj_PI_int_active_2012 numeric
@attribute Proj_PI_nat_active_2012 numeric
@attribute Proj_member_int_active_2012 numeric
@attribute Proj_member_nat_active_2012 numeric
@attribute Proj_PI_int_started_Y2 numeric
@attribute Proj_PI_nat_started_Y2 numeric
@attribute Proj_member_int_started_Y2 numeric
@attribute Proj_member_nat_started_Y2 numeric
@attribute Proj_PI_int_active_Y2 numeric
@attribute Proj_PI_nat_active_Y2 numeric
@attribute Proj_member_int_active_Y2 numeric
@attribute Proj_member_nat_active_Y2 numeric
@attribute Proj_PI_int_started_Y5 numeric
@attribute Proj_PI_nat_started_Y5 numeric
@attribute Proj_member_int_started_Y5 numeric
@attribute Proj_member_nat_started_Y5 numeric
@attribute Proj_PI_int_active_Y5 numeric
@attribute Proj_PI_nat_active_Y5 numeric
@attribute Proj_member_int_active_Y5 numeric
@attribute Proj_member_nat_active_Y5 numeric
@attribute Proj_PI_int_started_Y12 numeric
@attribute Proj_PI_nat_started_Y12 numeric
@attribute Proj_member_int_started_Y12 numeric
@attribute Proj_member_nat_started_Y12 numeric
@attribute Proj_PI_int_active_Y12 numeric
@attribute Proj_PI_nat_active_Y12 numeric
@attribute Proj_member_int_active_Y12 numeric
@attribute Proj_member_nat_active_Y12 numeric
@attribute Proj_PI_int_started_ALL numeric
@attribute Proj_PI_nat_started_ALL numeric
@attribute Proj_member_int_started_ALL numeric
@attribute Proj_member_nat_started_ALL numeric
@attribute Proj_PI_int_active_ALL numeric
@attribute Proj_PI_nat_active_ALL numeric
@attribute Proj_member_int_active_ALL numeric
@attribute Proj_member_nat_active_ALL numeric
@attribute Proj_PI_int_started_variance numeric
@attribute Proj_PI_nat_started_variance numeric
@attribute Proj_member_int_started_variance numeric
@attribute Proj_member_nat_started_variance numeric
@attribute Proj_PI_int_active_variance numeric
@attribute Proj_PI_nat_active_variance numeric
@attribute Proj_member_int_active_variance numeric
@attribute Proj_member_nat_active_variance numeric
@attribute Proj_PI_int_started_variance_Y5 numeric
@attribute Proj_PI_nat_started_variance_Y5 numeric
@attribute Proj_member_int_started_variance_Y5 numeric
@attribute Proj_member_nat_started_variance_Y5 numeric
@attribute Proj_PI_int_active_variance_Y5 numeric
@attribute Proj_PI_nat_active_variance_Y5 numeric
@attribute Proj_member_int_active_variance_Y5 numeric
@attribute Proj_member_nat_active_variance_Y5 numeric
@attribute Y_no_Proj_PI_int_started numeric
@attribute Y_no_Proj_PI_nat_started numeric
@attribute Y_no_Proj_member_int_started numeric
@attribute Y_no_Proj_member_nat_started numeric
@attribute Y_no_Proj_PI_int_active numeric
@attribute Y_no_Proj_PI_nat_active numeric
@attribute Y_no_Proj_member_int_active numeric
@attribute Y_no_Proj_member_nat_active numeric
@attribute book_ALL numeric
@attribute bookabstract_ALL numeric
@attribute bookchapter_ALL numeric
@attribute conference_abstract_ALL numeric
@attribute conference_paper_ALL numeric
@attribute encyclopedic_ALL numeric
@attribute ip_desing_SW_ALL numeric
@attribute ip_patent_ALL numeric
@attribute journal_abstract_ALL numeric
@attribute journal_paper_ALL numeric
@attribute others_ALL numeric
@attribute t_pub_if_ALL numeric
@attribute IF numeric
@attribute book_Y2 numeric
@attribute bookabstract_Y2 numeric
@attribute bookchapter_Y2 numeric
@attribute conference_abstract_Y2 numeric
@attribute conference_paper_Y2 numeric
@attribute encyclopedic_Y2 numeric
@attribute ip_desing_SW_Y2 numeric
@attribute ip_patent_Y2 numeric
@attribute journal_abstract_Y2 numeric
@attribute journal_Y2 numeric
@attribute others_Y2 numeric
@attribute pub_IF_Y2 numeric
@attribute IF_Y2 numeric
@attribute book_Y5 numeric
@attribute bookabstract_Y5 numeric
@attribute bookchapter_Y5 numeric
@attribute conference_abstract_Y5 numeric
@attribute conference_paper_Y5 numeric
@attribute encyclopedic_Y5 numeric
@attribute ip_desing_SW_Y5 numeric
@attribute ip_patent_Y5 numeric
@attribute journal_abstract_Y5 numeric
@attribute journal_Y5 numeric
@attribute others_Y5 numeric
@attribute pub_IF_Y5 numeric
@attribute IF_Y5 numeric
@attribute book_Y12 numeric
@attribute bookabstract_Y12 numeric
@attribute bookchapter_Y12 numeric
@attribute conference_abstract_Y12 numeric
@attribute conference_paper_Y12 numeric
@attribute encyclopedic_Y12 numeric
@attribute ip_desing_SW_Y12 numeric
@attribute ip_patent_Y12 numeric
@attribute journal_abstract_Y12 numeric
@attribute journal_Y12 numeric
@attribute others_Y12 numeric
@attribute pub_IF_Y12 numeric
@attribute IF_Y12 numeric
@attribute book numeric
@attribute bookabstract numeric
@attribute bookchapter numeric
@attribute conference_abstract numeric
@attribute conference_paper numeric
@attribute encyclopedic_entry numeric
@attribute ip_desing_SW numeric
@attribute ip_patent numeric
@attribute journal_abstract numeric
@attribute journal numeric
@attribute others numeric
@attribute pub_IF_ALL numeric
@attribute IF_ALL numeric
@attribute book_variance numeric
@attribute bookabstract_variance numeric
@attribute bookchapter_variance numeric
@attribute conference_abstract_variance numeric
@attribute conference_paper_variance numeric
@attribute encyclopedic_variance numeric
@attribute ip_desing_SW_variance numeric
@attribute ip_patent_variance numeric
@attribute journal_abstract_variance numeric
@attribute journal_variance numeric
@attribute others_variance numeric
@attribute if_variance numeric
@attribute book_variance_Y5 numeric
@attribute bookabstract_variance_Y5 numeric
@attribute bookchapter_variance_Y5 numeric
@attribute conference_abstract_variance_Y5 numeric
@attribute conference_paper_variance_Y5 numeric
@attribute encyclopedic_entry_variance_Y5 numeric
@attribute ip_desing_SW_variance_Y5 numeric
@attribute ip_patent_variance_Y5 numeric
@attribute journal_abstract_variance_Y5 numeric
@attribute journal_variance_Y5 numeric
@attribute others_variance_Y5 numeric
@attribute if_variance_Y5 numeric
@attribute academic_age numeric
@attribute academic_age_first_jour numeric
@attribute academic_age_since_if numeric
@attribute publication_with_category numeric
@attribute publication_with_category_dif numeric
@attribute journal_with_category numeric
@attribute journal_with_category_diff numeric
@attribute years_no_pub_journal numeric
@attribute years_no_pub numeric
@attribute editorial_journal_T numeric
@attribute membership_journal_T numeric
@attribute editorial_book_T numeric
@attribute membership_book_T numeric
@attribute editorial_journal_active numeric
@attribute membership_journal_active numeric
@attribute editorial_book_active numeric
@attribute membership_book_active numeric
@attribute editorial_journal_Y2 numeric
@attribute membership_journal_Y2 numeric
@attribute editorial_book_Y2 numeric
@attribute membership_book_Y2 numeric
@attribute editorial_journal_active_Y2 numeric
@attribute membership_journal_active_Y2 numeric
@attribute editorial_book_active_Y2 numeric
@attribute membership_book_active_Y2 numeric
@attribute editorial_journal_Y5 numeric
@attribute membership_journal_Y5 numeric
@attribute editorial_book_Y5 numeric
@attribute membership_book_Y5 numeric
@attribute editorial_journal_active_Y5 numeric
@attribute membership_journal_active_Y5 numeric
@attribute editorial_book_active_Y5 numeric
@attribute membership_book_active_Y5 numeric
@attribute editorial_journal_Y12 numeric
@attribute membership_journal_Y12 numeric
@attribute editorial_book_Y12 numeric
@attribute membership_book_Y12 numeric
@attribute editorial_journal_active_Y12 numeric
@attribute membership_journal_active_Y12 numeric
@attribute editorial_book_active_Y12 numeric
@attribute membership_book_active_Y12 numeric
@attribute editorial_journal_ALL numeric
@attribute membership_journal_ALL numeric
@attribute editorial_book_ALL numeric
@attribute membership_book_ALL numeric
@attribute editorial_journal_active_ALL numeric
@attribute membership_journal_active_ALL numeric
@attribute editorial_book_active_ALL numeric
@attribute membership_book_active_ALL numeric
@attribute editorial_journal_variance numeric
@attribute membership_journal_variance numeric
@attribute editorial_book_variance numeric
@attribute membership_book_variance numeric
@attribute editorial_journal_active_variance numeric
@attribute membership_journal_active_variance numeric
@attribute editorial_book_active_variance numeric
@attribute membership_book_active_variance numeric
@attribute editorial_journal_variance_Y5 numeric
@attribute membership_journal__variance_Y5 numeric
@attribute editorial_book_variance_Y5 numeric
@attribute membership_book_variance_Y5 numeric
@attribute editorial_journal_active_variance_Y5 numeric
@attribute membership_journal_active_variance_Y5 numeric
@attribute editorial_book_active_variance_Y5 numeric
@attribute membership_book_active_variance_Y5 numeric
@attribute Fellow_teach_started_2012 numeric
@attribute Fellow_research_started_2012 numeric
@attribute Fellow_teach_started_Y2 numeric
@attribute Fellow_research_started_Y2 numeric
@attribute Fellow_teach_started_Y5 numeric
@attribute Fellow_research_started_Y5 numeric
@attribute Fellow_teach_started_Y12 numeric
@attribute Fellow_research_started_Y12 numeric
@attribute Fellow_teach_started_ALL numeric
@attribute Fellow_research_started_ALL numeric
@attribute Fellow_teach_started_variance numeric
@attribute Fellow_research_started_variance numeric
@attribute Fellow_teach_started_variance_Y5 numeric
@attribute Fellow_research_started_variance_Y5 numeric
@attribute Y_no_fellow_teach_started numeric
@attribute Y_no_fellow_research_started numeric
@attribute Fellow_teach_active_2012 numeric
@attribute Fellow_research_active_2012 numeric
@attribute Fellow_teach_active_Y2 numeric
@attribute Fellow_research_active_Y2 numeric
@attribute Fellow_teach_active_Y5 numeric
@attribute Fellow_research_active_Y5 numeric
@attribute Fellow_teach_active_Y12 numeric
@attribute Fellow_research_active_Y12 numeric
@attribute Fellow_teach_active_ALL numeric
@attribute Fellow_research_active_ALL numeric
@attribute Fellow_teach_active_variance numeric
@attribute Fellow_research_active_variance numeric
@attribute Fellow_teach_active_variance_Y5 numeric
@attribute Fellow_research_active_variance_Y5 numeric
@attribute Y_no_fellow_teach_active numeric
@attribute Y_no_fellow_research_active numeric
@attribute directorship_national_started_2012 numeric
@attribute directorship_international_started_2012 numeric
@attribute directorship_national_active_2012 numeric
@attribute directorship_international_active_2012 numeric
@attribute directorship_national_started_Y2 numeric
@attribute directorship_international_started_Y2 numeric
@attribute directorship_national_active_Y2 numeric
@attribute directorship_international_active_Y2 numeric
@attribute directorship_national_started_Y5 numeric
@attribute directorship_international_started_Y5 numeric
@attribute directorship_national_active_Y5 numeric
@attribute directorship_international_active_Y5 numeric
@attribute directorship_national_started_Y12 numeric
@attribute directorship_international_started_Y12 numeric
@attribute directorship_national_active_Y12 numeric
@attribute directorship_international_active_Y12 numeric
@attribute directorship_national_started_ALL numeric
@attribute directorship_international_started_ALL numeric
@attribute directorship_national_active_ALL numeric
@attribute directorship_international_active_ALL numeric
@attribute directorship_national_started_variance numeric
@attribute directorship_international_started_variance numeric
@attribute directorship_national_active_variance numeric
@attribute directorship_international_active_variance numeric
@attribute directorship_national_started_variance_Y5 numeric
@attribute directorship_international_started_variance_Y5 numeric
@attribute directorship_national_active_variance_Y5 numeric
@attribute directorship_international_active_variance_Y5 numeric
@attribute Y_no_directorship_national_started numeric
@attribute Y_no_directorship_international_started numeric
@attribute Y_no_directorship_national_active numeric
@attribute Y_no_directorship_international_active numeric
@attribute gender {M,F}
@attribute Abilitato {No,Si}

@data
1978,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,22.570999,0,0,0,0,0,0,0,0,0,7,0,7,35.929001,0,0,0,0,1,0,0,0,0,13,0,12,60445,0,0,0,0,3,0,0,0,0,14,0,13,66.885002,0,0,0,0,3,0,0,0,0,14,0,13,66.885002,0,0,0,0,0.285714,0,0,0,0,3.466667,0,2.966667,0,0,0,0,0.2,0,0,0,0,3.8,0,3.3,2007,2007,2006,12,9,12,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1973,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1966,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITC48,1,Yes,1361,Yes,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1099,467,1,0,0,0,7399959,6875.3257,7399959,6875.3257,pavia,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,15104,0,0,0,0,0,0,0,0,0,3,0,3,22.556999,0,0,0,0,0,0,0,0,0,8,0,8,33.533001,0,0,0,0,0,0,0,0,0,11,0,11,41702,0,0,0,0,0,0,0,0,0,11,0,11,41702,0,0,0,0,0,0,0,0,0,0.285714,0,0.285714,0,0,0,0,0,0,0,0,0,0.3,0,0.3,2004,2004,2004,9,6,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1970,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1981,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,30493,0,0,0,0,0,0,0,0,0,8,0,7,49.789001,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,11,0,9,83.851997,0,0,0,0,0,0,0,0,0,3.2,0,2.25,0,0,0,0,0,0,0,0,0,3.2,0,2.7,2008,2009,2008,9,7,9,7,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1976,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3329,0,0,0,0,0,0,0,0,0,4,0,4,14.6,0,0,0,0,0,0,0,0,0,9,0,9,30.564999,0,0,0,0,0,0,0,0,0,10,0,10,36.882999,0,0,0,0,0,0,0,0,0,10,0,10,36.882999,0,0,0,0,0,0,0,0,0,0.666667,0,0.666667,0,0,0,0,0,0,0,0,0,0.7,0,0.7,2004,2004,2004,10,9,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1960,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITF31,1,No,1991,Yes,No,No,Yes,Yes,Yes,Yes,No,Yes,Yes,1757,338,0,0,0,1,9760.3857,5623.4941,9760.3857,5623.4941,napoli_sec,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,3248,0,0,0,0,0,0,0,0,0,9,0,3,12653,0,0,0,3,0,0,0,1,0,18,0,12,40.290001,0,0,5,4,0,0,0,1,0,50,0,20,62159,0,0,0.233618,0.230769,0,0,0,0.090909,0,0.989418,0,1.648352,0,0,0,0,0,0,0,0,0,0.7,0,0.3,1982,2000,1982,30,9,27,9,3,17,0,4,0,0,1,9,0,0,0,5,0,0,2,14,0,0,0,8,0,0,5,20,0,0,1,9,0,0,7,22,0,0,1,9,0,0,7,22,0,0,0.142857,2.571429,0,0,0,9.476191,0,0,0,3.3,0,0,0,11.000001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1969,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,54.476002,0,2,0,0,0,0,0,0,0,4,0,5,68.187004,0,3,0,0,0,0,0,0,0,9,0,11,143.63501,0,6,1,0,0,0,0,0,0,24,0,27,360827,0,6,1,0,0,0,0,0,0,29,0,29,381.52499,0,0.266667,125,0,0,0,0,0,0,1.456044,0,1.358974,0,0.25,0,0,0,0,0,0,0,0.916667,0,0.25,1997,1998,1997,28,7,24,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1982,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,7733,0,0,0,0,0,0,0,0,0,8,0,4,25778,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,1,12,0,9,54.214001,0,0,0,0,0,0,0,0,0.2,2.8,0,0.2,0,0,0,0,0,0,0,0,0.2,2.8,0,0.2,2008,2009,2008,6,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1979,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,5135,0,0,0,3,0,0,0,0,0,2,0,2,7.26,0,0,0,3,9,0,0,0,0,6,0,4,9.728001,0,0,0,3,21,0,0,0,0,11,0,7,16046,0,0,0,3,21,0,0,0,0,11,0,7,16046,0,0,0,0.5,3.211111,0,0,0,0,0.444444,0,125,0,0,0,0.8,4.7,0,0,0,0,0.7,0,0.2,2004,2005,2003,8,4,8,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1963,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3.4,0,0,0,0,0,0,0,0,0,4,0,4,13.368999,0,0,1,0,0,0,0,0,0,10,0,9,26073,0,0,2,0,0,0,0,0,0,26,0,25,75.123001,0,0,3,0,0,0,0,0,0,32,0,28,83.931999,0,0,0.192308,0,0,0,0,0,0,0.681319,0,0.807692,0,0,0.2,0,0,0,0,0,0,1,0,1.2,2000,2000,1995,29,13,28,13,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1965,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,7,0,0,0,4,0,0,0,22,0,4,0,11,0,13,0,43,0,0.161905,0,0.561905,0,0.747619,0,1.247619,0,0,0,0.2,0,0,0,0.3,21,17,21,12,21,13,21,0,0,0,0,0,0,0,0,0,0,1,0,1,4808,0,0,0,0,0,0,0,0,0,2,0,2,10.287001,0,0,1,0,0,0,0,0,0,4,0,3,11677,0,0,2,0,0,0,0,0,0,12,0,8,30555,0,0,3,0,0,0,0,0,0,24,0,12,38.024002,0,0,0.171429,0,0,0,0,0,0,0.588235,0,0.285714,0,0,0.25,0,0,0,0,0,0,0,0,0.25,1994,1997,1991,12,6,12,6,1,7,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,7,4,14,4,16,4,0.272727,0,0.25,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1961,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3,6,8,16,8,29,0.361111,0.106154,0.3,0.2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1961,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITE1,1,No,1924,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,2265,777,0,0,1,0,26275744,15134.7,26275744,15134.7,firenz,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,11207,0,0,0,0,0,0,0,0,0,4,0,3,21105,0,0,0,0,0,0,0,0,0,6,0,5,30465,0,0,1,0,0,0,0,0,0,27,0,20,89.642998,0,0,2,0,0,0,0,0,0,72,0,29,97.846001,0,0,0.090476,0,0,0,0,0,0,3.664032,0,2.525641,0,0,0,0,0,0,0,0,0,0.333333,0,0.25,1987,1999,1987,47,11,47,11,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1981,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,6,34.023998,1,0,0,0,0,0,0,0,1,8,0,8,39.738998,1,0,0,0,0,0,0,0,2,10,0,10,45.836998,1,0,0,0,0,0,0,0,3,10,0,10,45.836998,1,0,0,0,0,0,0,0,3,10,0,10,45.836998,0,0,0,0,0,0,0,0,0.3,8,0,5.5,0.2,0,0,0,0,0,0,0,0.3,8,0,5.5,2008,2008,2007,10,6,9,5,2,2,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,4,0,7,0,9,0,9,0,0.238095,0,0.3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1979,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0.333333,0,0,0,0,0,0,0,0.333333,0,0,0,0,3,3,3,2,3,3,3,0,0,0,0,3,0,0,0,0,0,1,0,1,2333,0,0,0,3,1,0,0,0,0,1,0,1,2333,0,0,0,4,1,0,0,0,0,10,0,8,54.412003,0,0,0,17,1,0,0,0,0,16,0,13,70.789001,0,0,0,17,1,0,0,0,0,16,0,13,70.789001,0,0,0,15.619047,0.5,0,0,0,0,1.444444,0,1.410714,0,0,0,1.7,0.2,0,0,0,0,2.5,0,2.3,2003,2004,2003,13,4,13,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1981,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,16.110001,0,0,0,0,0,0,0,0,0,6,0,5,34.154999,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,10,0,9,63.364998,0,0,0,0,0,0,0,0,0,0.333333,0,1,0,0,0,0,0,0,0,0,0,0.333333,0,1,?,?,2010,10,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1976,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,6085,0,0,0,1,0,0,0,0,0,3,0,2,6085,0,0,0,1,0,0,0,0,0,6,0,5,20077,0,0,0,6,0,0,0,0,0,9,0,7,26628,0,0,0,6,0,0,0,0,0,9,0,7,26628,0,0,0,0.5,0,0,0,0,0,0.696429,0,0.696429,0,0,0,0.25,0,0,0,0,0,0.333333,0,0.916667,2006,2004,2004,8,5,8,5,2,3,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,5,0,5,0,5,0,0.25,0,0.25,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1973,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1968,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITH31,1,Yes,1982,Yes,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,208,75,0,1,0,0,4840.3579,489.88391,4840.3579,489.88391,veron,?,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,6,0,0,0,5,0,0,0,13,0,0,0,5,0,0,0,13,0,0,0,0.272727,0,0,0,0.163636,0,0,0,0.3,0,0,0,0.2,11,11,11,6,11,11,11,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,2,8477,0,0,0,0,8,0,0,0,0,7,0,6,23.817001,0,0,0,0,39,0,0,0,0,27,1,26,94445,0,0,0,0,48,0,0,0,0,29,1,28,100806,0,0,0,0,3.066667,0,0,0,0,2.209524,0.090909,1.552381,0,0,0,0,0.3,0,0,0,0,0.8,0,0.7,1998,1998,1992,27,6,24,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1975,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,8,58.007999,0,0,0,0,0,0,0,0,4,9,0,12,70902,0,0,0,0,0,0,0,0,11,20,0,25,176526,0,0,0,0,0,0,0,0,22,27,0,41,326.98999,0,0,0,0,0,0,0,0,22,27,0,41,326.98999,0,0,0,0,0,0,0,0,0.897436,3.295455,0,3.641026,0,0,0,0,0,0,0,0,1.2,2,0,3,2001,2000,2000,42,11,21,11,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1980,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,6,20.212999,0,0,0,0,0,0,0,0,0,11,0,9,37.264999,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,15,0,13,53.367001,0,0,0,0,0,0,0,0,0,8.916666,0,4.25,0,0,0,0,0,0,0,0,0,8.916666,0,4.25,2010,2010,2009,13,3,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1976,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,45.373001,0,0,0,0,0,0,0,0,0,6,0,3,49118,0,0,1,1,0,0,0,0,0,23,0,14,91.150002,0,0,2,1,0,0,0,0,0,29,0,17,95.887001,0,0,2,1,0,0,0,0,0,29,0,17,95.887001,0,0,0.238095,0.2,0,0,0,0,0,3.944444,0,2.361111,0,0,0.2,0.2,0,0,0,0,0,2.3,0,2.2,2000,2000,2000,18,10,18,10,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,6,0,0,0,2,0,0,0,10,0,0,0,3,0,0,0,11,0,0,0,3,0,0,0,11,0,0,0,0.3,0,0,0,0.966667,0,0,0,0.3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,4,0,4,0,4,0,0.333333,0,0.333333,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1971,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,8136,0,0,0,0,0,0,0,0,0,1,0,1,8136,0,0,0,0,0,0,0,0,0,3,0,3,13096,0,0,0,0,0,0,0,0,0,6,0,5,26.65,0,0,0,0,0,0,0,0,0,10,0,6,28.396999,0,0,0,0,0,0,0,0,0,0.214286,0,0.47619,0,0,0,0,0,0,0,0,0,0.5,0,0.5,1996,1997,1996,5,4,5,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1976,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,3544,0,0,0,0,0,0,0,0,0,4,0,2,13.514999,0,0,0,0,0,0,0,0,0,9,0,3,14592,0,0,1,1,0,0,0,0,0,14,0,8,41.795998,0,0,1,1,0,0,0,0,0,14,0,8,41.795998,0,0,0.1,0.1,0,0,0,0,0,0.277778,0,0.4,0,0,0,0,0,0,0,0,0,0.2,0,0.3,2005,2003,2003,9,4,8,4,1,3,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1981,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,12745,0,0,0,0,1,0,0,0,0,4,0,3,12745,0,0,0,0,9,0,0,0,0,9,0,7,30621,0,0,0,0,10,0,0,0,0,10,0,8,38.292999,0,0,0,0,10,0,0,0,0,10,0,8,38.292999,0,0,0,0,2.952381,0,0,0,0,1.466667,0,1.866667,0,0,0,0,3.7,0,0,0,0,1.7,0,2.3,2007,2007,2006,8,4,8,4,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1965,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,5,5,9,14,9,20,0,0.052632,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1977,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,2,15762,0,0,0,1,0,0,0,0,0,3,0,3,19854,0,0,0,4,0,0,0,0,0,5,0,5,30607,0,0,0,7,0,0,0,0,0,5,0,5,30607,0,0,0,7,0,0,0,0,0,5,0,5,30607,0,0,0,0.666667,0,0,0,0,0,0.25,0,0.25,0,0,0,0.7,0,0,0,0,0,0.5,0,0.5,2009,2009,2005,5,4,5,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,5,0,11,0,11,0,0.1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1973,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,1,0,3,0,2,0,5,0,1,0,6,0,2,0,5,0,2,0,6,0,4,0,0.166667,0,0.214286,0,0.4,0,0.285714,0,0.25,0,0.25,0,0.25,0,0.333333,8,3,8,6,8,3,8,4,0,0,0,3,0,0,0,0,0,6,0,5,23643,0,0,0,3,0,0,0,0,0,9,0,8,39.697998,0,0,1,6,0,0,0,0,0,17,0,16,65.823997,0,0,1,12,0,0,0,0,0,29,0,27,119593,0,0,1,12,0,0,0,0,0,29,0,27,119593,0,0,0.2,0.727273,0,0,0,0,0,3.854545,0,3.472727,0,0,0.2,1.2,0,0,0,0,0,4.3,0,3.2,2002,2002,2001,26,11,26,11,2,2,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,1,0,1,0,3,0,5,0,1,0,1,0,3,0,5,0,1,0,1,0,3,0,5,0,0.333333,0,0.2,0,0,0,0,0,0.2,0,0.2,0,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1977,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,3,0,5,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1974,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,4247,0,0,0,0,0,0,0,0,0,3,0,1,4247,0,0,1,0,0,0,0,0,0,13,0,7,30142,0,0,1,0,16,0,0,0,0,20,0,14,58.677002,0,0,1,0,16,0,0,0,0,20,0,14,58.677002,0,0,0.25,0,15.142858,0,0,0,0,3.866667,0,3.466667,0,0,0.25,0,0,0,0,0,0,4.916666,0,2.916667,2011,2012,2004,12,6,12,6,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1980,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5877,0,0,0,0,0,0,0,0,0,1,0,1,5877,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,7,0,7,46799,0,0,0,0,0,0,0,0,0,0.916667,0,0.916667,0,0,0,0,0,0,0,0,0,0.916667,0,0.916667,2008,2008,2008,7,4,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,No
1972,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,4696,0,0,1,1,0,0,0,0,0,9,0,5,24.665001,0,0,1,3,0,0,0,0,0,16,0,9,54.429001,0,1,2,10,2,0,0,0,0,36,0,21,126619,0,1,2,10,2,0,0,0,0,37,0,22,135401,0,0.166667,0.177778,1.071428,0.214286,0,0,0,0,2.628788,0,1.969697,0,0,0.25,0.916667,0,0,0,0,0,4.666666,0,2.25,1999,1999,1999,22,8,22,8,0,2,1,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,5,5,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1969,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITC4C,1,Yes,1998,No,No,Yes,No,Yes,Yes,Yes,No,Yes,Yes,1534,582,1,0,0,0,14260876,5959.9717,14260876,5959.9717,mila_bic,?,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,12,0,0,0,8,0,0,0,17,0,0,0,8,0,0,0,17,0,0,0,1.142857,0,0,0,2.619048,0,0,0,0.7,0,0,0,2.8,0,0,7,2,7,7,7,0,7,7,0,0,0,0,0,0,0,0,0,5,0,4,21.297001,0,0,0,0,0,0,0,0,0,9,0,8,50.09,0,0,0,0,0,0,0,0,0,26,0,23,144.01401,0,0,0,0,0,0,0,2,0,40,0,35,252.50101,0,0,0,0,0,0,0,2,0,44,0,36,255.61301,0,0,0,0,0,0,0,0.666667,0,3.75641,0,3.818182,0,0,0,0,0,0,0,0,0,0.7,0,0.8,1994,1997,1994,40,13,40,13,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1979,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,7357,0,0,0,2,0,0,0,0,0,2,0,2,17.254999,0,0,0,6,0,0,0,0,0,7,0,7,48.898998,0,0,0,10,0,0,0,0,0,19,0,18,91.016998,0,0,0,10,0,0,0,0,0,19,0,18,91.016998,0,0,0,0.952381,0,0,0,0,0,4.238095,0,2.952381,0,0,0,1.666667,0,0,0,0,0,0.916667,0,0.916667,2011,2011,2005,18,9,17,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,4,0,4,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1970,Assistant,0,0,1,1,0,0,0,0,0,0,'Classe di Scienze Sperimentali',Scienze,ITI17,1,Yes,1987,No,No,No,No,Yes,No,Yes,Yes,Yes,No,275,322,?,?,?,?,11642788,4016218,11642788,4016218,pisa_sant,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,41486,0,0,0,0,0,0,0,0,0,4,0,3,45.311001,0,0,0,0,0,0,0,0,0,14,0,9,100584,0,0,2,0,0,0,0,0,0,22,0,16,156.94501,0,0,2,0,0,0,0,0,0,22,0,16,156.94501,0,0,0.238095,0,0,0,0,0,0,2.214286,0,1.714286,0,0,0,0,0,0,0,0,0,1.7,0,0.2,2006,2005,2005,16,8,16,8,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1968,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,3,0,0,0,3,0,0,0,6,0,0,0,6,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,4,0,4,27.160999,0,0,0,0,0,0,0,0,0,9,0,8,43.217999,0,0,0,0,0,0,0,0,0,19,0,14,74777,0,0,0,0,0,0,0,0,0,53,0,37,203.51199,0,0,0,0,0,0,0,0,0,61,0,45,238.44,0,0,0,0,0,0,0,0,0,3.7625,0,2.695833,0,0,0,0,0,0,0,0,0,2.7,0,4.7,1999,1999,1997,45,14,45,14,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1971,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,1,6,0,0,1,3,0,0,5,9,0,0,1,3,0,0,5,9,0,0,0.111111,0.285714,0,0,0.277778,0.238095,0,0,0,0.2,0,0,0.2,0.2,9,9,8,6,9,9,4,2,0,0,0,0,0,0,0,0,0,1,0,1,4744,0,0,0,0,0,0,0,0,0,7,0,4,16.846001,0,0,0,0,0,0,0,0,0,12,0,9,43.506001,0,0,0,0,0,0,0,0,0,26,0,21,103332,0,0,0,0,0,0,0,0,2,33,0,25,132259,0,0,0,0,0,0,0,0,0.116667,1.885714,0,0.489011,0,0,0,0,0,0,0,0,0,4.3,0,0.7,1996,1997,1994,27,9,25,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,7,0,15,0,16,0,0.192308,0,0.3,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1970,Assistant,0,0,1,1,0,0,0,0,0,0,'Nessuna afferenza',?,ITI45,1,Yes,1981,Yes,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,1813,1379,0,1,0,0,10129918,13886259,10129918,13886259,roma_tor,?,1,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,4,0,0,0,3,0,0,0,8,0,0,0,5,0,0,0,12,0,0,0,5,0,0,0,12,0,0,0,0.267857,0,0,0,0.285714,0,0,0,0.3,0,0,0,0.3,0,0,8,3,8,8,8,0,8,8,0,0,0,0,1,0,0,0,0,3,0,3,13495,0,0,0,0,1,0,0,0,2,6,0,7,73.290001,0,0,1,0,3,0,0,0,2,9,0,10,96.104996,0,0,1,0,11,0,0,0,2,19,0,20,190326,0,0,1,0,14,0,0,0,2,20,0,20,190326,0,0,0.25,0,0.352381,0,0,0,2,0.935897,0,1.163636,0,0,0.2,0,0.3,0,0,0,0.8,1.2,0,2,1999,2004,1997,18,6,17,6,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,4,0,4,6,4,7,0,0.982143,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1971,Assistant,0,0,1,1,0,0,0,0,0,0,'Medicina e Chirurgia','Medicina e Chirurgia',ITE1,1,No,1924,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,2265,777,0,0,1,0,26275744,15134.7,26275744,15134.7,firenz,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,4,24733,0,0,0,0,0,0,0,0,0,6,0,5,29021,0,0,0,0,0,0,0,0,0,11,0,10,57.685997,0,0,0,0,0,0,0,0,0,30,0,27,171.48799,0,0,0,0,0,0,0,0,0,36,0,30,187317,0,0,0,0,0,0,0,0,0,1.235294,0,0.916667,0,0,0,0,0,0,0,0,0,2.7,0,1.5,1997,1997,1996,29,6,29,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1966,Assistant,0,0,1,1,0,0,0,0,0,0,'Medicina e Chirurgia','Medicina e Chirurgia',ITH31,1,Yes,1982,Yes,No,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,208,75,0,1,0,0,4840.3579,489.88391,4840.3579,489.88391,veron,?,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,3,0,0,3,1,0,0,2,8,1,0,5,3,3,0,5,12,5,0,11,3,3,0,5,12,5,0,11,0.267857,0.25,0,0.672727,0.285714,0.277778,0,0.8,0.2,0,0,0.8,0.3,0.2,0,1,8,8,11,8,3,6,11,4,0,0,0,0,0,0,0,0,0,3,0,3,14963,0,0,0,0,4,0,0,0,0,5,0,5,23813,1,0,0,0,15,0,0,1,0,10,0,9,66.015999,12,0,0,0,42,0,0,2,0,17,0,14,80.683998,12,0,3,0,67,0,0,3,0,37,0,21,124437,1.090909,0,0.123377,0,8.173914,0,0,0.192308,0,1.655844,0,1.542857,0.2,0,0,0,4,0,0,0.2,0,2.5,0,1.7,2003,2003,1989,34,9,34,9,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1970,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,3,0,0,0,3,0,0,3,6,0,0,2,5,0,0,5,11,0,0,2,5,0,0,5,11,0,0,0.666667,0.527778,0,0,0.966667,0.194444,0,0,0,0.8,0,0,0.8,0.2,9,9,8,5,9,9,6,0,0,0,0,0,0,0,0,0,0,4,0,3,20.349001,0,0,0,0,0,0,0,0,0,6,0,5,30.835001,0,0,0,0,0,0,0,0,0,9,0,8,59.199001,0,0,0,0,0,0,0,0,0,31,0,25,159.69901,0,0,0,0,0,0,0,0,2,34,0,30,170642,0,0,0,0,0,0,0,0,0.333333,2.333333,0,1.727273,0,0,0,0,0,0,0,0,0,1.583333,0,0.666667,1998,2010,1998,30,6,30,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1974,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,4,0,0,0,2,0,0,0,5,0,0,0,2,0,0,0,5,0,0,0,2,0,0,0,5,0,0,0,0.333333,0,0,0,0.333333,0,0,0,0.333333,0,0,0,0.333333,0,0,3,1,3,3,3,0,3,3,0,0,0,0,0,0,0,0,0,2,0,1,8371,0,0,0,2,0,0,0,0,0,5,0,4,21.632999,0,0,0,5,0,0,0,1,0,11,0,10,79987,0,0,0,23,0,0,0,1,0,24,0,20,153505,0,0,0,25,0,0,0,1,0,25,0,21,157086,0,0,0,2.952381,0,0,0,0.333333,0,0.809524,0,1.114286,0,0,0,1,0,0,0,0.2,0,0.7,0,1,1998,1998,1998,21,6,21,6,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1960,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,2,0,0,0,3,0,0,0,3,0,0,0,4,0,0,0,3,0,1,0,6,0,3,0,7,0,9,0,17,0,4,0,12,0,11,0,32,0,0.21978,0,0.557143,0,0.181319,0,0.561905,0,0,0,0.916667,0,0.25,0,1,21,17,21,12,21,10,21,2,0,0,0,0,0,1,0,0,1,4,0,3,15269,0,0,0,0,0,2,0,0,2,5,0,3,15269,0,0,0,0,0,2,0,0,2,8,0,6,29271,0,3,1,0,0,3,0,0,2,18,0,17,99.609001,0,3,2,0,0,3,1,0,3,53,0,23,139214,0,0.553571,0.08658,0,0,0.3,0.0625,0,0.128571,2.039526,0,1.358974,0,0,0,0,0,0.333333,0,0,0.333333,2.333333,0,3,1986,1997,1986,45,11,43,11,0,12,0,0,0,0,0,2,0,1,0,2,0,0,0,4,0,2,0,2,0,1,0,4,0,4,0,2,0,1,0,4,0,4,0,2,0,1,0,4,0,4,0,2,0,0.25,0,0,0,0,0,1,0,0.25,0,1.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1966,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,2,0,0,0,7,0,0,0,6,0,0,0,14,0,0,0,6,0,0,0,14,0,0,0,0.272727,0,0,0,0.151515,0,0,0,0.3,0,0,0,0.3,12,12,12,6,12,12,12,0,0,0,0,0,0,0,0,0,0,7,0,1,3377,0,0,0,0,0,0,0,0,0,13,0,6,21.33,0,0,1,0,0,0,0,0,0,40,0,29,121806,0,0,1,0,0,0,0,0,0,68,0,56,251382,0,0,1,0,0,0,0,0,0,72,0,59,260349,0,0,0.25,0,0,0,0,0,0,10.4,0,7.1625,0,0,0.2,0,0,0,0,0,0,8.499999,0,10.700001,1997,1997,1997,63,18,63,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1967,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1957,Assistant,0,0,1,1,0,0,0,0,0,0,'Farmacia e Medicina ( )','Farmacia  Biotecnologie e Scienze motorie',ITI44,1,Yes,1303,Yes,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,2379,963,0,0,0,1,21241299,30021916,21241299,30021916,roma_sap,?,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,3,2,0,0,2,1,0,0,10,3,0,0,4,3,0,0,18,8,0,0,5,4,0,0,19,12,0,0,0.238095,0.191176,0,0,0.495238,0.220588,0,0,0.3,0.2,0,0,0.5,0.3,0,0,12,13,17,17,3,5,17,17,0,0,0,0,0,0,0,0,0,2,0,2,6964,0,0,0,0,0,0,0,0,0,5,0,5,17768,0,0,1,0,0,0,0,0,0,11,0,8,27.528999,0,0,1,0,2,0,0,0,0,27,0,20,68.143997,0,0,2,0,4,0,0,0,0,34,0,23,91.719002,0,0,0.131868,0,0.191176,0,0,0,0,625,0,0.401099,0,0,0.2,0,0,0,0,0,0,0.7,0,0.8,1991,1999,1991,26,8,26,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1969,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,2,0,1,0,5,0,1,0,2,0,1,0,5,0,1,0,2,0,1,0,5,0,0.333333,0,0.333333,0,0.333333,0,0.25,0,0.25,0,0.333333,0,0.25,0,0.25,4,3,4,2,4,3,4,0,0,0,0,0,0,0,0,0,0,3,0,1,4469,0,0,0,0,0,0,0,0,0,6,0,4,30.351999,0,0,2,0,0,0,0,0,0,14,0,11,81.629997,0,0,5,0,0,0,0,0,0,30,0,27,151802,0,0,6,0,0,0,0,0,0,51,0,37,236.69701,0,0,0.454545,0,0,0,0,0,0,2.029412,0,2.247253,0,0,0.3,0,0,0,0,0,0,2.2,0,1.7,1995,2002,1993,44,8,44,8,0,4,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,1,0,0,0,3,0,0,0,0.333333,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1964,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,0,2,0,1,0,1,0,5,0,4,0,3,0,2,0,12,0,6,0,3,0,2,0,12,0,6,0,0.192308,0,0.238095,0,0.076923,0,0.142857,0,0.2,0,0.2,0,0,0,0.2,13,10,13,11,13,1,13,7,0,0,0,0,0,0,0,0,0,4,0,2,15914,0,0,0,0,0,0,0,0,0,8,0,6,34.344002,0,0,0,0,0,0,0,0,0,17,0,14,77.216003,0,0,0,0,0,0,0,0,0,29,0,21,124342,0,0,0,0,0,0,0,0,0,41,0,24,132.34399,0,0,0,0,0,0,0,0,0,1.257353,0,1.604396,0,0,0,0,0,0,0,0,0,0.8,0,0.7,1996,1997,1994,31,11,31,11,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
1968,Assistant,0,0,1,1,0,0,0,0,0,0,'Scienze Matematiche Fisiche e Naturali',Scienze,ITC4C,1,Yes,1924,Yes,No,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3778,1796,0,1,0,0,31351723,18842732,31351723,18842732,milan,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,12008,0,0,0,0,0,0,0,0,0,2,0,2,12008,0,0,0,0,0,0,0,0,0,9,0,7,33.948002,0,0,0,0,0,0,0,0,0,29,0,25,169867,0,0,1,0,0,0,0,0,0,37,0,29,184.56,0,0,0.083333,0,0,0,0,0,0,0.838095,0,0.858974,0,0,0,0,0,0,0,0,0,0.25,0,0.916667,2003,2003,1995,34,8,34,8,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,Si
