@relation 'candCV_sd_13-A1_fascia2_perWeka.tsv-weka.filters.unsupervised.attribute.Remove-R1-4,7,9,11,13-14,16-17-weka.filters.unsupervised.attribute.Remove-R2-3'

@attribute Nascita_Y numeric
@attribute BS_Y numeric
@attribute PhD_Y numeric
@attribute Abilitato {Si,No}
@attribute COUNT_papers numeric
@attribute COUNT_papers_FirstAuth numeric
@attribute '\%_papers_FirstAuth' numeric
@attribute Genere {M,F}

@data
1973,25,35,Si,17,13,76.47,M
1977,24,29,Si,27,15,55.56,M
1975,27,33,No,34,28,82.35,M
1968,26,32,Si,14,3,21.43,M
1966,25,30,No,17,7,41.18,F
1969,26,33,Si,23,15,65.22,M
1957,?,?,No,6,6,100,M
1971,27,32,No,29,26,89.66,M
1972,26,33,Si,11,3,27.27,F
1970,24,28,No,35,33,94.29,M
1979,23,27,Si,11,5,45.45,M
1964,28,32,No,39,24,61.54,F
1978,?,29,No,6,5,83.33,M
1966,28,33,Si,86,61,70.93,M
1971,25,30,Si,14,13,92.86,F
1972,?,31,Si,22,6,27.27,F
1975,26,31,No,18,17,94.44,M
1982,22,28,No,19,16,84.21,F
1976,23,29,Si,7,5,71.43,M
1984,?,28,No,8,8,100,M
1976,25,30,Si,5,5,100,F
1976,?,?,No,20,20,100,M
1978,24,28,Si,22,2,9.09,M
1975,26,36,No,21,21,100,M
1972,25,29,No,15,13,86.67,M
1970,23,35,Si,8,1,12.5,M
1978,24,29,No,14,6,42.86,M
1980,25,30,No,20,20,100,M
1955,?,34,No,11,11,100,F
1969,23,29,No,19,19,100,F
1980,23,27,No,7,2,28.57,F
1972,25,29,Si,17,12,70.59,F
1962,?,?,No,10,10,100,M
1968,?,34,No,24,7,29.17,M
1974,?,28,Si,20,15,75,M
1979,24,27,Si,4,4,100,F
1976,24,31,Si,5,3,60,M
1975,24,30,No,18,7,38.89,M
1976,?,?,Si,13,3,23.08,M
1976,24,30,Si,25,22,88,M
1974,24,29,Si,13,3,23.08,M
1975,23,29,No,12,10,83.33,M
1973,25,32,No,8,6,75,F
1978,25,31,No,4,2,50,M
1979,26,30,No,14,10,71.43,M
1977,?,?,Si,7,7,100,M
1970,25,33,Si,14,7,50,F
1975,25,29,Si,15,10,66.67,F
1959,30,34,Si,14,14,100,F
1966,25,32,No,24,15,62.5,F
1972,25,32,Si,6,6,100,M
1978,24,32,Si,7,1,14.29,M
1972,?,?,No,7,4,57.14,M
1975,26,30,Si,29,12,41.38,M
1976,?,?,No,11,11,100,M
1974,23,39,No,80,56,70,F
1971,25,30,No,24,20,83.33,M
1978,24,30,No,19,14,73.68,F
1967,24,29,Si,22,21,95.45,F
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,M
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,M
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,F
?,?,?,?,?,?,?,M
